{
    "env": {
        "mocha": true
    },
    "extends": "standard",
    "plugins": [
        "mocha"
    ],
    "rules": {
        "space-before-function-paren": "off",
        "generator-star-spacing": "off"
    }
}
